apiVersion: v1
kind: Pod
metadata:
  name: ubuntool
  #annotations:
  #  iam.amazonaws.com/role: arn:aws:iam::111:role/role
  labels:
    app: ubuntool
  namespace: default
spec:
  # nodeName: ip-192.168.0.1.ec2.internal 
  containers:
  - image: ghcr.io/tolson-vkn/ubuntool
    # This is a helpful way to make PID 1 a sleep loop to debug the app.
    command: ["/bin/bash", "-c", "--"]
    args: ['while true; do sleep 2; echo "$HOSTNAME $(date)"; done']
    imagePullPolicy: Always
    name: ubuntool
    resources:
      limits:
        cpu: "200m"
        memory: "200Mi"
      requests:
        cpu: "100m"
        memory: "100Mi"
  restartPolicy: Always
